View/Minigame1.xaml

<Window x:Class="Novella.Minigame1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novella"
        mc:Ignorable="d"
        Title="Minigame1" Height="450" Width="800">
    <Window.DataContext>
        <local:Minigame1ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="35.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите число от 1 до 100:" Grid.Row="0" Margin="5,3,5,7" Grid.RowSpan="2" Grid.ColumnSpan="5"/>

        <TextBox x:Name="UserGuessTextBox" Grid.Row="3" Margin="5,5,5,3" BorderBrush="Black" Grid.ColumnSpan="5" Grid.RowSpan="2"/>

        <Button x:Name="GuessButton" Content="Угадать" Grid.Row="7" Margin="16,2,12,10" FontWeight="Bold" Click="GuessButton_Click" Background="#FFCC09E2" Foreground="White" Grid.RowSpan="2" Grid.Column="2"/>

        <Label x:Name="AttemptsLabel" FontWeight="Bold" Content="Осталось попыток: 10" Margin="87,171,83,102" Grid.Row="5" Grid.RowSpan="3" Grid.Column="2"/>
    </Grid>
</Window>
