View/Minigame2.xaml

<Window x:Class="Novella.Minigame2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novella"
        mc:Ignorable="d"
        Title="Minigame2" Height="450" Width="800">
    <Window.DataContext>
        <local:Minigame2ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RockButton" Content="Камень" Click="RockButton_Click" Margin="5"/>
            <Button x:Name="PaperButton" Content="Бумага" Click="PaperButton_Click" Margin="5"/>
            <Button x:Name="ScissorsButton" Content="Ножницы" Click="ScissorsButton_Click" Margin="5"/>
        </StackPanel>
        <TextBlock x:Name="resultTextBlock" TextWrapping="Wrap" Grid.Row="1" Margin="10" FontSize="16"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="playerWinsTextBlock" Text="Выигрыши игрока: 0" Margin="5"/>
            <TextBlock x:Name="computerWinsTextBlock" Text="Выигрыши компьютера: 0" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>