View/Novella2.xaml

<Window x:Class="Novella.Novella2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novella"
        mc:Ignorable="d"
        Title="Novella2" Height="450" Width="800">
    <Window.DataContext>
        <local:Novella2ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1669084020_cerenas-club-p-beskonechnoe-leto-foni-krasivo-62.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding CurrentText}" VerticalAlignment="Top" Width="596" Height="70" Foreground="White" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="nextButton" Command="{Binding NextCommand}" Content="Дальше" HorizontalAlignment="Left" FontWeight="DemiBold"  Margin="8,32,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" Grid.Column="4" Height="20" Grid.Row="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="#FFABFF00" Opacity="1"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.01"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
